# LearningJenkins

./: .classpath  Testsonar.properties  pom.xml
src/main/java/playGround/: App.java
src/test/resources/playGround/: AppTest.java
