<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sapient.sonarTraining</groupId>
	<artifactId>sonar-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LearningSonar</name>
	<description>	</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		

		<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>3.6.0.1398</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.9</version>
		</dependency>

	</dependencies>
	
<profiles>
              <profile>
                     <id>sonar</id>
                     <activation>
                           <activeByDefault>true</activeByDefault>
                     </activation>
                     <properties>
                           <sonar.host.url>http://172.24.48.62:9000/sonar</sonar.host.url>
                           <sonar.junit.reportsPath>${project.basedir}/target/surefire-reports</sonar.junit.reportsPath>
                            <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
                     </properties>
                     <build>
                           <plugins>
                                  <plugin>
                                         <groupId>org.jacoco</groupId>
                                         <artifactId>jacoco-maven-plugin</artifactId>
                                         <version>0.7.7.201606060606</version>
                                         <executions>
                                                <execution>
                                                       <id>jacoco-initialize</id>
                                                       <phase>initialize</phase>
                                                       <goals>
                                                              <goal>prepare-agent</goal>
                                                       </goals>
                                                </execution>
                                                <execution>
                                                       <id>jacoco-site</id>
                                                       <phase>package</phase>
                                                       <goals>
                                                              <goal>report</goal>
                                                       </goals>
                                                </execution>
                                         </executions>
                                         <configuration>
                                                <destFile>${sonar.jacoco.reportPath}</destFile>
                                         </configuration>
                                  </plugin>
                                  <plugin>
                                         <groupId>org.sonarsource.scanner.maven</groupId>
                                         <artifactId>sonar-maven-plugin</artifactId>
                                         <version>3.1.1</version>
                                  </plugin>
                           </plugins>
                     </build>
              </profile>
       </profiles>

	
</project>